# MIS-curriculum-design

./: package-lock.json
market/: pom.xml
market-vue/: package-lock.json  package.json  vue.config.js
market-vue/src/: App.vue  main.js
market-vue/src/components/admin/: AnalysisMap.vue  Aside.vue  DataAnalyse.vue  Header.vue
market-vue/src/components/admin/carousel/: carouselSetting.vue
market-vue/src/components/admin/category/: categoryController.vue
market-vue/src/components/admin/comment/: commentController.vue
market-vue/src/components/admin/good/: goodController.vue
market-vue/src/components/admin/guessYouLike/: guessYouLikeSetting.vue
market-vue/src/components/admin/home/: home.vue
market-vue/src/components/admin/hotSaleNearby/: hotSaleNearbySetting.vue
market-vue/src/components/user/: AddressManage.vue  BuyInformation.vue  GoodInformation.vue  HelpOne.vue  HelpTwo.vue  HomeOne.vue  HomeTwo.vue  InfoTest.vue  MessageCenter.vue  OrderCenter.vue  OrderNei.vue  PersonChange.vue  PersonDialogForm.vue  ProductManage.vue  SearchForGood.vue  ShoppingCart.vue  SubmitOrder.vue  personInfo.vue
market-vue/src/router/: index.js
market-vue/src/views/: adminMain.vue  userMain.vue
market-vue/src/views/Login/: AdminLogin.vue  UserLogin.vue
market/src/main/java/com/market/: MarketApplication.java
market/src/main/java/com/market/common/: CaptchaResponse.java  CodeGenerator.java  Result.java  ViewsBack.java
market/src/main/java/com/market/config/: CaptchaConfig.java  MyWebMvcConfig.java
market/src/main/java/com/market/controller/: AdminController.java  CaptchaController.java  CarouselController.java  CommentController.java  GoodCategoryController.java  GoodController.java  ImgAndGoodController.java  LeaveMessagesController.java  LogController.java  NearSellController.java  OrderController.java  PersonController.java  PersonShoppingAddressController.java  SensitiveWordController.java  ShoppingcartController.java  SysLogController.java  UserController.java  ViewsController.java
market/src/main/java/com/market/controller/dto/: CommentDTO.java  GoodDTO.java  OrderDTO.java  OrderPayWayDTO.java  OrderStatusDTO.java
market/src/main/java/com/market/controller/vo/: AdminVo.java  CampusGoodIsConfiguredVO.java  CampusVO.java  CarouselVO.java  CategoryVo.java  CommentPartVo.java  CommentVo.java  DailyTransactionAmountVO.java  GoodVo.java  GoodWithImgVO.java  GoodWithOneImgVO.java  LogVo.java  MonthlyTransactionAmountVO.java  OrderCustomerVO.java  OrderGoodVO.java  OrderInfoVO.java  OrderVo.java  PersonVo.java  SensitivePartVo.java
market/src/main/java/com/market/entity/: Admin.java  Carousel.java  Comment.java  Good.java  GoodCategory.java  ImgAndGood.java  LeaveMessages.java  Log.java  NearSell.java  Order.java  Person.java  PersonShoppingAddress.java  SensitiveWord.java  Shoppingcart.java  SysLog.java  Views.java
market/src/main/java/com/market/mapper/: AdminMapper.java  CarouselMapper.java  CommentMapper.java  GoodCategoryMapper.java  GoodMapper.java  ImgAndGoodMapper.java  LeaveMessagesMapper.java  LogMapper.java  NearSellMapper.java  OrderMapper.java  PersonMapper.java  PersonShoppingAddressMapper.java  SensitiveWordMapper.java  ShoppingcartMapper.java  SysLogMapper.java  ViewsMapper.java
market/src/main/java/com/market/service/: AdminService.java  CarouselService.java  CommentService.java  GoodCategoryService.java  GoodService.java  ImgAndGoodService.java  LeaveMessagesService.java  LogService.java  NearSellService.java  OrderService.java  PersonService.java  PersonShoppingAddressService.java  SensitiveWordService.java  ShoppingcartService.java  SysLogService.java  ViewsService.java
market/src/main/java/com/market/service/impl/: AdminServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  GoodCategoryServiceImpl.java  GoodServiceImpl.java  ImgAndGoodServiceImpl.java  LeaveMessagesServiceImpl.java  LogServiceImpl.java  NearSellServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  PersonShoppingAddressServiceImpl.java  SensitiveWordServiceImpl.java  ShoppingcartServiceImpl.java  SysLogServiceImpl.java  ViewsServiceImpl.java
market/src/main/java/com/market/utils/: CaptchaUtil.java  FileUtil.java  MD5Util.java  MarketUtil.java  NumberUtil.java  TokenInterceptor.java  TokenUtil.java
market/src/main/resources/: application.yml  leave_messages.sql  market.sql  market2.sql
market/src/main/resources/mapper/: AdminMapper.xml  CarouselMapper.xml  CommentMapper.xml  GoodCategoryMapper.xml  GoodMapper.xml  ImgAndGoodMapper.xml  LeaveMessagesMapper.xml  LogMapper.xml  NearSellMapper.xml  OrderMapper.xml  PersonMapper.xml  PersonShoppingAddressMapper.xml  SensitiveWordMapper.xml  ShoppingcartMapper.xml  SysLogMapper.xml  ViewsMapper.xml
(+6 files in other folders)
